server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name vangti.app www.vangti.app;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        autoindex on;
        alias /var/www/vangti/static/;
    }
    location /media/ {
        autoindex on;
        alias /var/www/vangti/media/;
    }
    location / {

        include proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://127.0.0.1:8070;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;
    }
    location /ws/ {
        include proxy_params;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass http://127.0.0.1:8071;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;
    }
    client_max_body_size 8M;



    ssl_certificate /etc/letsencrypt/live/vangti.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vangti.app/privkey.pem; # managed by Certbot

}

server {
    if ($host = vangti.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name vangti.app www.domain.com;

    return 301 https://$host$request_uri;



}
